# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    
    include mime.types;
    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/demo;
    }
}
