user www-data;

#set nombers of processes 1 proces - 1 core
worker_processes auto;
pid /run/nginx.pid;

# include /etc/nginx/modules-enabled/*.conf;

events {
    # worker_processes * worker_connections = max connections
    worker_connections 1024;
}

http {
    
    include mime.types;
    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/demo;
        ##############try_files#############
        # its try sites/demo/$uri then sites/demo/cat.png and at the end sites/demo/greet-try-files and at the end go to the named location @freandly_404
        try_files $uri /cat.png /greet-try-files @freandly_404;

        location @freandly_404 {
            return 404 "Sorry thats file could not be find";
        }
        
        location /greet-try-files {
            return 200 "Hello User _try_files";
        }
        ##############access_log##############

        #added logs to secure path
        location /secure {
            access_log /var/log/nginx/secure.access.log;
            return 200 "Welcome to secure!";
        }
        #disable logs to corrent path
        location /disabled-logs {
            access_log off;
            return 200 "Welcome to secure!";
        }
    }
}
