user www-data;

#set nombers of processes 1 proces - 1 core
worker_processes auto;
pid /run/nginx.pid;

# include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_js_module.so;

events {
    # worker_processes * worker_connections = max connections
    # worker_connections 1024;
}

http {
    
    include mime.types;
    js_include oauth2.js; # Location of JavaScript code
    server {
        listen 80;

        location / {
            return 200 "Hello";
        }

        location /api/v1/ {
            auth_request /_oauth2_token_introspection;                              
            proxy_pass 'http://main-geatway-test:3000/';
        }

        location = /_oauth2_token_introspection {
            internal;
            js_content introspectAccessToken; 
        }

        location /_oauth2_send_request {
            internal;
            proxy_method      POST;
            proxy_set_header  Authorization 'Bearer $http_Authorization';
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_set_body    "token=$http_Authorization";
            proxy_pass        http://main-geatway-test:3000/validate-token;
        }

    }
}
